[gd_scene load_steps=11 format=2]

[ext_resource path="res://3d_models/backrooms/tiles/tile2.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d_models/backrooms/tiles/tile1.tscn" type="PackedScene" id=2]
[ext_resource path="res://3d_models/backrooms/tiles/tile3.tscn" type="PackedScene" id=3]
[ext_resource path="res://3d_models/backrooms/tiles/tile0.tscn" type="PackedScene" id=4]
[ext_resource path="res://3d_models/backrooms/tiles/tile5.tscn" type="PackedScene" id=5]
[ext_resource path="res://3d_models/backrooms/tiles/tile4.tscn" type="PackedScene" id=6]
[ext_resource path="res://3d_models/backrooms/tiles/tile7.tscn" type="PackedScene" id=7]
[ext_resource path="res://3d_models/backrooms/tiles/tile6.tscn" type="PackedScene" id=8]
[ext_resource path="res://3d_models/backrooms/tiles/tile8.tscn" type="PackedScene" id=9]
[ext_resource path="res://3d_models/backrooms/tiles/tile9.tscn" type="PackedScene" id=10]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0469217, -9.49434 )

[node name="tile0" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -114.687, 0, -9.92056 )

[node name="tile29" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9264, 0, -12.6091 )

[node name="tile30" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.799, 0, -12.6091 )

[node name="tile31" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8159, 0, -12.6091 )

[node name="tile1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.6675, -0.0469217, 31.7596 )

[node name="tile36" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98718, -0.0469217, 23.1618 )

[node name="tile37" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98718, -0.0469217, 11.2687 )

[node name="tile38" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98718, -0.0469217, 47.0337 )

[node name="tile40" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98718, -0.0469217, -0.823083 )

[node name="tile39" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98718, -0.0469217, 35.183 )

[node name="tile2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7476, -0.0469217, 5.36291 )

[node name="tile32" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7632, -0.0469217, 59.0856 )

[node name="tile33" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9285, -0.0469217, 59.0348 )

[node name="tile34" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7922, -0.0469217, 59.0856 )

[node name="tile3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6989, -0.0469217, 35.1494 )

[node name="tile12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6989, -0.0469217, 47.1268 )

[node name="tile9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6989, -0.0469217, 11.2458 )

[node name="tile13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6989, -0.0469217, -0.609658 )

[node name="tile4" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5041, -0.0469217, -8.1814 )

[node name="tile41" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1512, -0.0469217, -12.6591 )

[node name="tile5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8505, -0.0469217, -14.9802 )

[node name="tile35" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21155, -0.0469217, 59.0573 )

[node name="tile6" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90.9012, -0.0469217, -22.2156 )

[node name="tile11" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.75, -0.0469217, 59.0236 )

[node name="tile7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.3087, -0.0469217, 1.52551 )

[node name="tile10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.7345, -0.0469217, -12.5755 )

[node name="tile8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.7175, -0.0469217, 23.1658 )

[node name="tile14" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7794, 0.45372, 47.19 )

[node name="tile15" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7794, 0.45372, 35.2877 )

[node name="tile16" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7794, 0.45372, 23.3854 )

[node name="tile42" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, 23.3854 )

[node name="tile43" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, 35.3105 )

[node name="tile44" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, 47.3923 )

[node name="tile45" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, 59.231 )

[node name="tile46" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, 11.3142 )

[node name="tile47" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, -0.59592 )

[node name="tile48" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0157, 0.45372, -12.9728 )

[node name="tile17" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7794, 0.45372, 11.3739 )

[node name="tile18" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7794, 0.45372, -0.637653 )

[node name="tile19" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8231, 0.45372, 47.19 )

[node name="tile20" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8231, 0.45372, 35.2877 )

[node name="tile21" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8231, 0.45372, 23.3854 )

[node name="tile22" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8231, 0.45372, 11.3739 )

[node name="tile23" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8231, 0.45372, -0.637653 )

[node name="tile24" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8027, 0.45372, 47.19 )

[node name="tile25" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8027, 0.45372, 35.2877 )

[node name="tile26" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8027, 0.45372, 23.3854 )

[node name="tile27" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8027, 0.45372, 11.3739 )

[node name="tile28" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8027, 0.45372, -0.637653 )
